1CV8LOG(ver 2.0)
9a565638-4cbd-4f82-8354-9b3c9a78c44f

{20231214220236,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-R3BGMKN\gyro1"}
}
},"",0,0,0,1,0,
{0}
},
{20231214220236,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231214220722,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231214220722,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231214220722,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231214220722,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231214220725,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-R3BGMKN\gyro1"}
}
},"",0,0,0,2,0,
{0}
},
{20231214220725,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231214220730,N,
{0,0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231214221418,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231214221418,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231214221418,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231214221418,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231214221421,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-R3BGMKN\gyro1"}
}
},"",0,0,0,3,0,
{0}
},
{20231214221421,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231214221426,N,
{0,0},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231214221520,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231214221520,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231214221520,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231214221520,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231214221521,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-R3BGMKN\gyro1"}
}
},"",0,0,0,4,0,
{0}
},
{20231214221521,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231214221526,N,
{0,0},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231214221618,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231214221618,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231214221618,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231214221618,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231214221619,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-R3BGMKN\gyro1"}
}
},"",0,0,0,5,0,
{0}
},
{20231214221619,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231214221622,N,
{0,0},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231214221749,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231214221749,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231214221749,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231214221749,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231214221750,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-R3BGMKN\gyro1"}
}
},"",0,0,0,6,0,
{0}
},
{20231214221750,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231214221754,N,
{0,0},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231214221814,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-R3BGMKN\gyro1"}
}
},"",0,0,0,7,0,
{0}
},
{20231214221814,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20231214222015,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231214222015,N,
{0,0},1,1,3,8,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231214234837,N,
{0,0},1,1,2,7,6,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20231214234838,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231215000557,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-R3BGMKN\gyro1"}
}
},"",0,0,0,1,0,
{0}
},
{20231215000557,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231215001343,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231215001343,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231215001343,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20231215001345,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Клиенты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231215001345,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Клиенты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231215001347,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-R3BGMKN\gyro1"}
}
},"",0,0,0,2,0,
{0}
},
{20231215001347,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231215001404,N,
{0,0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231215001549,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-R3BGMKN\gyro1"}
}
},"",0,0,0,3,0,
{0}
},
{20231215001549,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231215001749,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231215001749,N,
{0,0},1,1,3,4,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231215002053,C,
{2449ae23a1150,1492},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231215002053,U,
{2449ae23a1150,1492},1,1,2,3,9,I,"",1,
{"R",47:bcd3e00af6cf9db411ee9abe474f6bef},"Иванов Михаил Юрьевич",0,0,0,3,0,
{0}
},
{20231215002053,C,
{2449ae23a1150,1492},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231215002103,C,
{2449ae23b97f0,15ed},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231215002103,U,
{2449ae23b97f0,15ed},1,1,2,3,9,I,"",1,
{"R",47:bcd3e00af6cf9db411ee9abe474f6bf0},"Роман",0,0,0,3,0,
{0}
},
{20231215002103,C,
{2449ae23b97f0,15ed},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231215002116,C,
{2449ae23d93c0,172a},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231215002116,U,
{2449ae23d93c0,172a},1,1,2,3,9,I,"",1,
{"R",47:bcd3e00af6cf9db411ee9abe474f6bf1},"Спиридонова Галина",0,0,0,3,0,
{0}
},
{20231215002116,C,
{2449ae23d93c0,172a},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231215002209,N,
{0,0},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231215002224,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231215002224,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231215002224,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231215002224,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231215002226,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-R3BGMKN\gyro1"}
}
},"",0,0,0,5,0,
{0}
},
{20231215002226,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231215002233,N,
{0,0},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231215002308,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-R3BGMKN\gyro1"}
}
},"",0,0,0,6,0,
{0}
},
{20231215002308,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231215002320,N,
{0,0},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231215002734,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231215002734,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231215002734,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20231215002736,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Сотрудники",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231215002736,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Сотрудники",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231215002841,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231215002841,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231215002841,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231215002841,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231215002913,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-R3BGMKN\gyro1"}
}
},"",0,0,0,7,0,
{0}
},
{20231215002913,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20231215003017,C,
{2449ae2902090,212d},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20231215003017,U,
{2449ae2902090,212d},1,1,2,7,9,I,"",2,
{"R",51:bcd3e00af6cf9db411ee9abf9793db25},"Гусаков Николай Дмитриеви",0,0,0,7,0,
{0}
},
{20231215003017,C,
{2449ae2902090,212d},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20231215003114,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231215003114,N,
{0,0},1,1,3,8,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231215003126,C,
{2449ae29aa7e0,2326},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20231215003126,U,
{2449ae29aa7e0,2326},1,1,2,7,9,I,"",2,
{"R",51:bcd3e00af6cf9db411ee9abf9793db26},"Деловой Иван Сергеевич",0,0,0,7,0,
{0}
},
{20231215003126,C,
{2449ae29aa7e0,2326},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20231215003158,C,
{2449ae29f89e0,2483},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20231215003158,U,
{2449ae29f89e0,2483},1,1,2,7,9,I,"",2,
{"R",51:bcd3e00af6cf9db411ee9abf9793db27},"Симонов Валерий Михайлови",0,0,0,7,0,
{0}
},
{20231215003158,C,
{2449ae29f89e0,2483},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20231215003428,N,
{0,0},1,1,2,7,6,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20231215003910,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231215003910,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231215003910,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20231215003911,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Номенклатура",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231215003911,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Номенклатура",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231215003913,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-R3BGMKN\gyro1"}
}
},"",0,0,0,9,0,
{0}
},
{20231215003913,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231215003957,C,
{2449ae2e8a0d0,2a17},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231215003957,U,
{2449ae2e8a0d0,2a17},1,1,2,9,9,I,"",3,
{"R",59:bcd3e00af6cf9db411ee9ac0ed175f90},"Материалы",0,0,0,9,0,
{0}
},
{20231215003957,C,
{2449ae2e8a0d0,2a17},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231215004002,C,
{2449ae2e96420,2b5c},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231215004002,U,
{2449ae2e96420,2b5c},1,1,2,9,9,I,"",3,
{"R",59:bcd3e00af6cf9db411ee9ac0ed175f91},"Услуги",0,0,0,9,0,
{0}
},
{20231215004002,C,
{2449ae2e96420,2b5c},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231215004007,C,
{2449ae2ea2770,2c9b},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231215004007,U,
{2449ae2ea2770,2c9b},1,1,2,9,11,I,"",3,
{"R",59:bcd3e00af6cf9db411ee9ac0ed175f91},"Услуги",0,0,0,9,0,
{0}
},
{20231215004007,C,
{2449ae2ea2770,2c9b},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231215004021,C,
{2449ae2ec4a50,2ddb},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231215004021,U,
{2449ae2ec4a50,2ddb},1,1,2,9,9,I,"",3,
{"R",59:bcd3e00af6cf9db411ee9ac0ed175f92},"Услуги",0,0,0,9,0,
{0}
},
{20231215004021,C,
{2449ae2ec4a50,2ddb},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231215004035,C,
{2449ae2ee6d30,2f1a},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231215004035,U,
{2449ae2ee6d30,2f1a},1,1,2,9,11,I,"",3,
{"R",59:bcd3e00af6cf9db411ee9ac0ed175f92},"Услуги",0,0,0,9,0,
{0}
},
{20231215004035,C,
{2449ae2ee6d30,2f1a},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231215004048,C,
{2449ae2f06900,305a},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231215004048,U,
{2449ae2f06900,305a},1,1,2,9,9,I,"",3,
{"R",59:bcd3e00af6cf9db411ee9ac0ed175f93},"Услуги",0,0,0,9,0,
{0}
},
{20231215004048,C,
{2449ae2f06900,305a},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231215004113,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231215004113,N,
{0,0},1,1,3,10,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231215004157,C,
{2449ae2faf050,3233},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231215004157,U,
{2449ae2faf050,3233},1,1,2,9,9,I,"",3,
{"R",59:bcd3e00af6cf9db411ee9ac0ed175f94},"Строчный трансформатор Samsung",0,0,0,9,0,
{0}
},
{20231215004157,C,
{2449ae2faf050,3233},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231215004225,C,
{2449ae2ff3610,3399},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231215004225,U,
{2449ae2ff3610,3399},1,1,2,9,9,I,"",3,
{"R",59:bcd3e00af6cf9db411ee9ac0ed175f95},"Строчный трансформатор GoldStar",0,0,0,9,0,
{0}
},
{20231215004225,C,
{2449ae2ff3610,3399},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231215004230,C,
{2449ae2fff960,3500},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231215004230,U,
{2449ae2fff960,3500},1,1,2,9,9,I,"",3,
{"R",59:bcd3e00af6cf9db411ee9ac0ed175f96},"Транзистор Philips 2N2369",0,0,0,9,0,
{0}
},
{20231215004230,C,
{2449ae2fff960,3500},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231215004236,C,
{2449ae300e3c0,3656},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231215004236,U,
{2449ae300e3c0,3656},1,1,2,9,9,I,"",3,
{"R",59:bcd3e00af6cf9db411ee9ac0ed175f97},"Шланг резиновый",0,0,0,9,0,
{0}
},
{20231215004236,C,
{2449ae300e3c0,3656},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231215004242,C,
{2449ae301ce20,37a6},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231215004242,U,
{2449ae301ce20,37a6},1,1,2,9,9,I,"",3,
{"R",59:bcd3e00af6cf9db411ee9ac0ed175f98},"Кабель электрический",0,0,0,9,0,
{0}
},
{20231215004242,C,
{2449ae301ce20,37a6},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231215004416,C,
{2449ae3102600,3900},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231215004416,U,
{2449ae3102600,3900},1,1,2,9,9,I,"",3,
{"R",59:bcd3e00af6cf9db411ee9ac0ed175f99},"Диагностика",0,0,0,9,0,
{0}
},
{20231215004416,C,
{2449ae3102600,3900},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231215004422,C,
{2449ae3111060,3a49},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231215004422,U,
{2449ae3111060,3a49},1,1,2,9,9,I,"",3,
{"R",59:bcd3e00af6cf9db411ee9ac0ed175f9a},"Ремонт отечественного телевизора",0,0,0,9,0,
{0}
},
{20231215004422,C,
{2449ae3111060,3a49},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231215004429,C,
{2449ae31221d0,3bba},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231215004429,U,
{2449ae31221d0,3bba},1,1,2,9,9,I,"",3,
{"R",59:bcd3e00af6cf9db411ee9ac0ed175f9b},"Ремонт импортного телевизора",0,0,0,9,0,
{0}
},
{20231215004429,C,
{2449ae31221d0,3bba},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231215004434,C,
{2449ae312e520,3d23},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231215004434,U,
{2449ae312e520,3d23},1,1,2,9,9,I,"",3,
{"R",59:bcd3e00af6cf9db411ee9ac0ed175f9c},"Подключение воды",0,0,0,9,0,
{0}
},
{20231215004434,C,
{2449ae312e520,3d23},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231215004439,C,
{2449ae313a870,3e75},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231215004439,U,
{2449ae313a870,3e75},1,1,2,9,9,I,"",3,
{"R",59:bcd3e00af6cf9db411ee9ac0ed175f9d},"Подключение электричества",0,0,0,9,0,
{0}
},
{20231215004439,C,
{2449ae313a870,3e75},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231215004527,C,
{2449ae31afb70,3fd9},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231215004527,U,
{2449ae31afb70,3fd9},1,1,2,9,9,I,"",3,
{"R",59:bcd3e00af6cf9db411ee9ac0ed175f9e},"Телевизоры",0,0,0,9,0,
{0}
},
{20231215004527,C,
{2449ae31afb70,3fd9},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231215004552,C,
{2449ae31ecc00,4120},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231215004552,U,
{2449ae31ecc00,4120},1,1,2,9,9,I,"",3,
{"R",59:bcd3e00af6cf9db411ee9ac0ed175f9f},"Стиральные машины",0,0,0,9,0,
{0}
},
{20231215004552,C,
{2449ae31ecc00,4120},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231215004554,C,
{2449ae31f1a20,4274},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231215004554,U,
{2449ae31f1a20,4274},1,1,2,9,12,I,"",3,
{"R",59:bcd3e00af6cf9db411ee9ac0ed175f99},"Диагностика",0,0,0,9,0,
{0}
},
{20231215004554,C,
{2449ae31f1a20,4274},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231215004556,C,
{2449ae31f6840,43be},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231215004556,U,
{2449ae31f6840,43be},1,1,2,9,12,I,"",3,
{"R",59:bcd3e00af6cf9db411ee9ac0ed175f9a},"Ремонт отечественного телевизора",0,0,0,9,0,
{0}
},
{20231215004556,C,
{2449ae31f6840,43be},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231215004557,C,
{2449ae31f8f50,4530},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231215004557,U,
{2449ae31f8f50,4530},1,1,2,9,12,I,"",3,
{"R",59:bcd3e00af6cf9db411ee9ac0ed175f9b},"Ремонт импортного телевизора",0,0,0,9,0,
{0}
},
{20231215004557,C,
{2449ae31f8f50,4530},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231215004558,C,
{2449ae31fb660,469a},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231215004558,U,
{2449ae31fb660,469a},1,1,2,9,12,I,"",3,
{"R",59:bcd3e00af6cf9db411ee9ac0ed175f9c},"Подключение воды",0,0,0,9,0,
{0}
},
{20231215004558,C,
{2449ae31fb660,469a},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231215004559,C,
{2449ae31fdd70,47ed},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231215004559,U,
{2449ae31fdd70,47ed},1,1,2,9,12,I,"",3,
{"R",59:bcd3e00af6cf9db411ee9ac0ed175f9d},"Подключение электричества",0,0,0,9,0,
{0}
},
{20231215004559,C,
{2449ae31fdd70,47ed},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231215004640,C,
{2449ae3261f00,4952},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231215004640,U,
{2449ae3261f00,4952},1,1,2,9,9,I,"",3,
{"R",59:bcd3e00af6cf9db411ee9ac0ed175fa0},"Радиодетали",0,0,0,9,0,
{0}
},
{20231215004640,C,
{2449ae3261f00,4952},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231215004647,C,
{2449ae3273070,4a9b},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231215004647,U,
{2449ae3273070,4a9b},1,1,2,9,9,I,"",3,
{"R",59:bcd3e00af6cf9db411ee9ac0ed175fa1},"Прочее",0,0,0,9,0,
{0}
},
{20231215004647,C,
{2449ae3273070,4a9b},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231215004649,C,
{2449ae3277e90,4bda},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231215004649,U,
{2449ae3277e90,4bda},1,1,2,9,12,I,"",3,
{"R",59:bcd3e00af6cf9db411ee9ac0ed175f94},"Строчный трансформатор Samsung",0,0,0,9,0,
{0}
},
{20231215004649,C,
{2449ae3277e90,4bda},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231215004650,C,
{2449ae327a5a0,4d41},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231215004650,U,
{2449ae327a5a0,4d41},1,1,2,9,12,I,"",3,
{"R",59:bcd3e00af6cf9db411ee9ac0ed175f95},"Строчный трансформатор GoldStar",0,0,0,9,0,
{0}
},
{20231215004650,C,
{2449ae327a5a0,4d41},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231215004652,C,
{2449ae327f3c0,4ea9},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231215004652,U,
{2449ae327f3c0,4ea9},1,1,2,9,12,I,"",3,
{"R",59:bcd3e00af6cf9db411ee9ac0ed175f96},"Транзистор Philips 2N2369",0,0,0,9,0,
{0}
},
{20231215004652,C,
{2449ae327f3c0,4ea9},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231215004654,C,
{2449ae32841e0,5000},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231215004654,U,
{2449ae32841e0,5000},1,1,2,9,12,I,"",3,
{"R",59:bcd3e00af6cf9db411ee9ac0ed175f97},"Шланг резиновый",0,0,0,9,0,
{0}
},
{20231215004654,C,
{2449ae32841e0,5000},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231215004655,C,
{2449ae32868f0,5151},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231215004655,U,
{2449ae32868f0,5151},1,1,2,9,12,I,"",3,
{"R",59:bcd3e00af6cf9db411ee9ac0ed175f98},"Кабель электрический",0,0,0,9,0,
{0}
},
{20231215004655,C,
{2449ae32868f0,5151},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231215004754,N,
{0,0},1,1,2,9,6,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231215005225,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231215005225,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231215005225,N,
{0,0},1,1,1,1,7,I,"Предопределенные данные не инициализированы",4,
{"P",
{1,
{"Данные",
{"Z",
{2,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Основной"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20231215005227,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Склады",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231215005227,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Склады",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231215005228,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-R3BGMKN\gyro1"}
}
},"",0,0,0,11,0,
{0}
},
{20231215005228,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20231215005318,C,
{2449ae362d9e0,5703},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20231215005318,U,
{2449ae362d9e0,5703},1,1,2,11,13,I,"Область данных инициализирована
Предопределенные данные созданы",4,
{"P",
{1,
{"Данные",
{"Z",
{1,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","Основной"}
}
}
}
}
}
},"",0,0,0,11,0,
{0}
},
{20231215005318,C,
{2449ae362d9e0,5703},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20231215005324,C,
{2449ae363c440,593a},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20231215005324,U,
{2449ae363c440,593a},1,1,2,11,9,I,"",4,
{"R",61:bcd3e00af6cf9db411ee9ac2ce4fae7c},"Розничный",0,0,0,11,0,
{0}
},
{20231215005324,C,
{2449ae363c440,593a},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20231215005428,N,
{0,0},1,1,3,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231215005428,N,
{0,0},1,1,3,12,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231215010150,N,
{0,0},1,1,2,11,6,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20231215010150,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231215210344,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-R3BGMKN\gyro1"}
}
},"",0,0,0,1,0,
{0}
},
{20231215210344,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231215211134,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231215211134,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231215211136,N,
{0,0},1,1,1,1,5,I,"Новый объект: Документ.ПриходнаяНакладная",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231215211136,N,
{0,0},1,1,1,1,5,I,"Новый объект: Документ.ПриходнаяНакладная",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231215211222,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-R3BGMKN\gyro1"}
}
},"",0,0,0,2,0,
{0}
},
{20231215211222,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231215211423,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231215211423,N,
{0,0},1,1,3,3,6,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231215211425,C,
{2449b0f0e8210,5fab},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231215211425,U,
{2449b0f0e8210,5fab},1,1,2,2,9,I,"",5,
{"R",63:bcd5e00af6cf9db411ee9b6d63eaddae},"Приходная накладная 000000001 от 15.12.2023 21:14:25",0,0,0,2,0,
{0}
},
{20231215211425,U,
{2449b0f0e8210,5fab},1,1,2,2,14,I,"",5,
{"R",63:bcd5e00af6cf9db411ee9b6d63eaddae},"Приходная накладная 000000001 от 15.12.2023 21:14:25",0,0,0,2,0,
{0}
},
{20231215211425,C,
{2449b0f0e8210,5fab},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231215211429,C,
{2449b0f0f1e50,61ed},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231215211429,U,
{2449b0f0f1e50,61ed},1,1,2,2,12,I,"",5,
{"R",63:bcd5e00af6cf9db411ee9b6d63eaddae},"Приходная накладная 000000001 от 15.12.2023 21:14:29",0,0,0,2,0,
{0}
},
{20231215211429,U,
{2449b0f0f1e50,61ed},1,1,2,2,14,I,"",5,
{"R",63:bcd5e00af6cf9db411ee9b6d63eaddae},"Приходная накладная 000000001 от 15.12.2023 21:14:29",0,0,0,2,0,
{0}
},
{20231215211429,C,
{2449b0f0f1e50,61ed},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231215211600,C,
{2449b0f1d0100,6430},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231215211600,U,
{2449b0f1d0100,6430},1,1,2,2,9,I,"",5,
{"R",63:bcd5e00af6cf9db411ee9b6d63eaddaf},"Приходная накладная 000000002 от 15.12.2023 21:16:00",0,0,0,2,0,
{0}
},
{20231215211600,U,
{2449b0f1d0100,6430},1,1,2,2,14,I,"",5,
{"R",63:bcd5e00af6cf9db411ee9b6d63eaddaf},"Приходная накладная 000000002 от 15.12.2023 21:16:00",0,0,0,2,0,
{0}
},
{20231215211600,C,
{2449b0f1d0100,6430},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231215212440,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231215212442,N,
{0,0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231215212442,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231215212442,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231215212442,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231215212446,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-R3BGMKN\gyro1"}
}
},"",0,0,0,4,0,
{0}
},
{20231215212446,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231215212647,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231215212647,N,
{0,0},1,1,3,5,6,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231215213234,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231215213236,N,
{0,0},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231215213236,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231215213236,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231215213236,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231215213239,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-R3BGMKN\gyro1"}
}
},"",0,0,0,6,0,
{0}
},
{20231215213239,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231215213440,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20231215213440,N,
{0,0},1,1,3,7,6,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20231215231938,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231215231940,N,
{0,0},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231215231940,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231215231941,N,
{0,0},1,1,1,1,5,I,"Новый объект: Документ.ОказаниеУслуги",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231215231941,N,
{0,0},1,1,1,1,5,I,"Новый объект: Документ.ОказаниеУслуги",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231215232036,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231215232036,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231215232036,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231215232036,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231215232623,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231215232623,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231215232623,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231215232623,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231215232740,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-R3BGMKN\gyro1"}
}
},"",0,0,0,8,0,
{0}
},
{20231215232740,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231215232843,N,
{0,0},1,1,2,8,15,E,"Поле объекта не обнаружено (Материалы)
{Документ.ОказаниеУслуги.Форма.ФормаДокумента.Форма(4)}:РаботаСДокументами.РассчитатьСумму(Элементы.Материалы.ТекущиеДанные);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231215232849,N,
{0,0},1,1,2,8,15,E,"Поле объекта не обнаружено (Материалы)
{Документ.ОказаниеУслуги.Форма.ФормаДокумента.Форма(9)}:РаботаСДокументами.РассчитатьСумму(Элементы.Материалы.ТекущиеДанные);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231215232925,C,
{2449b13e27850,7576},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231215232925,U,
{2449b13e27850,7576},1,1,2,8,9,I,"",6,
{"R",71:bcd5e00af6cf9db411ee9b804149ee79},"Оказание услуги 000000001 от 15.12.2023 23:29:25",0,0,0,8,0,
{0}
},
{20231215232925,U,
{2449b13e27850,7576},1,1,2,8,14,I,"",6,
{"R",71:bcd5e00af6cf9db411ee9b804149ee79},"Оказание услуги 000000001 от 15.12.2023 23:29:25",0,0,0,8,0,
{0}
},
{20231215232925,C,
{2449b13e27850,7576},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231215232927,C,
{2449b13e2c670,77a8},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231215232927,U,
{2449b13e2c670,77a8},1,1,2,8,12,I,"",6,
{"R",71:bcd5e00af6cf9db411ee9b804149ee79},"Оказание услуги 000000001 от 15.12.2023 23:29:27",0,0,0,8,0,
{0}
},
{20231215232927,U,
{2449b13e2c670,77a8},1,1,2,8,14,I,"",6,
{"R",71:bcd5e00af6cf9db411ee9b804149ee79},"Оказание услуги 000000001 от 15.12.2023 23:29:27",0,0,0,8,0,
{0}
},
{20231215232927,C,
{2449b13e2c670,77a8},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231215232931,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231215232932,N,
{0,0},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231215232932,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231215232932,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231215232932,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231215235118,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-R3BGMKN\gyro1"}
}
},"",0,0,0,9,0,
{0}
},
{20231215235118,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231215235320,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231215235320,N,
{0,0},1,1,3,10,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231215235611,N,
{0,0},1,1,2,9,6,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231215235613,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}