1CV8LOG(ver 2.0)
9a565638-4cbd-4f82-8354-9b3c9a78c44f

{20231214220236,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-R3BGMKN\gyro1"}
}
},"",0,0,0,1,0,
{0}
},
{20231214220236,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231214220722,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231214220722,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231214220722,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231214220722,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231214220725,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-R3BGMKN\gyro1"}
}
},"",0,0,0,2,0,
{0}
},
{20231214220725,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231214220730,N,
{0,0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231214221418,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231214221418,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231214221418,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231214221418,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231214221421,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-R3BGMKN\gyro1"}
}
},"",0,0,0,3,0,
{0}
},
{20231214221421,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231214221426,N,
{0,0},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231214221520,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231214221520,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231214221520,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231214221520,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231214221521,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-R3BGMKN\gyro1"}
}
},"",0,0,0,4,0,
{0}
},
{20231214221521,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231214221526,N,
{0,0},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231214221618,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231214221618,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231214221618,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231214221618,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231214221619,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-R3BGMKN\gyro1"}
}
},"",0,0,0,5,0,
{0}
},
{20231214221619,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231214221622,N,
{0,0},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231214221749,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231214221749,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231214221749,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231214221749,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231214221750,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-R3BGMKN\gyro1"}
}
},"",0,0,0,6,0,
{0}
},
{20231214221750,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231214221754,N,
{0,0},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231214221814,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-R3BGMKN\gyro1"}
}
},"",0,0,0,7,0,
{0}
},
{20231214221814,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20231214222015,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231214222015,N,
{0,0},1,1,3,8,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231214234837,N,
{0,0},1,1,2,7,6,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20231214234838,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}